In [299]:
import pandas as pd
import numpy as np
from datetime import datetime
import warnings
warnings.filterwarnings("ignore")

In [236]:
df = pd.read_csv('data.csv')
df.head(5)

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA

In [237]:
df.shape

(4600, 18)

In [238]:
df.describe()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated
count,4.600000e+03,4600.000000,4600.000000,4600.000000,4.600000e+03,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000
mean,5.519630e+05,3.400870,2.160815,2139.346957,1.485252e+04,1.512065,0.007174,0.240652,3.451739,1827.265435,312.081522,1970.786304,808.608261
std,5.638347e+05,0.908848,0.783781,963.206916,3.588444e+04,0.538288,0.084404,0.778405,0.677230,862.168977,464.137228,29.731848,979.414536
min,0.000000e+00,0.000000,0.000000,370.000000,6.380000e+02,1.000000,0.000000,0.000000,1.000000,370.000000,0.000000,1900.000000,0.000000
25%,3.228750e+05,3.000000,1.750000,1460.000000,5.000750e+03,1.000000,0.000000,0.000000,3.000000,1190.000000,0.000000,1951.000000,0.000000
50%,4.609435e+05,3.000000,2.250000,1980.000000,7.683000e+03,1.500000,0.000000,0.000000,3.000000,1590.000000,0.000000,1976.000000,0.000000
75%,6.549625e+05,4.000000,2.500000,2620.000000,1.100125e+04,2.000000,0.000000,0.000000,4.000000,2300.000000,610.000000,1997.000000,1999.000000
max,2.659000e+07,9.000000,8.000000,13540.000000,1.074218e+06,3.500000,1.000000,4.000000,5.000000,9410.000000,4820.000000,2014.000000,2014.000000

In [239]:
df.columns

Index(['date', 'price', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot',
       'floors', 'waterfront', 'view', 'condition', 'sqft_above',
       'sqft_basement', 'yr_built', 'yr_renovated', 'street', 'city',
       'statezip', 'country'],
      dtype='object')

In [240]:
# Convert the years to ages

In [241]:
current_year= datetime.now().year
threshold_year = 1600 # The threshold for the minimum renovated year.
df['renovated_age']= df['yr_renovated'].apply(lambda yr_ren: current_year - yr_ren if yr_ren > threshold_year else 0)

df['house_age'] = current_year - df['yr_built']
df

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country,renovated_age,house_age
0,2014-05-02 00:00:00,3.130000e+05,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA,19,69
1,2014-05-02 00:00:00,2.384000e+06,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA,0,103
2,2014-05-02 00:00:00,3.420000e+05,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA,0,58
3,2014-05-02 00:00:00,4.200000e+05,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA,0,61
4,2014-05-02 00:00:00,5.500000e+05,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA,32,48
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4595,2014-07-09 00:00:00,3.081667e+05,3.0,1.75,1510,6360,1.0,0,0,4,1510,0,1954,1979,501 N 143rd St,Seattle,WA 98133,USA,45,70
4596,2014-07-09 00:00:00,5.343333e+05,3.0,2.50,1460,7573,2.0,0,0,3,1460,0,1983,2009,14855 SE 10th Pl,Bellevue,WA 98007,USA,15,41
4597,2014-07-09 00:00:00,4.169042e+05,3.0,2.50,3010,7014,2.0,0,0,3,3010,0,2009,0,759 Ilwaco Pl NE,Renton,WA 98059,USA,0,15
4598,2014-07-10 00:00:00,2.034000e+05,4.0,2.00,2090,6630,1.0,0,0,3,1070,1020,1974,0,5148 S Creston St,Seattle,WA 98178,USA,0,50
4599,2014-07-10 00:00:00,2.206000e+05,3.0,2.50,1490,8102,2.0,0,0,4,1490,0,1990,0,18717 SE 258th St,Covington,WA 98042,USA,0,34

In [242]:
# Removed columns that are not relevant to our prediction

In [243]:
df1 = df.drop(['date','waterfront', 'view', 'condition', 'sqft_above','sqft_basement','yr_built','yr_renovated', 'street','statezip','country'], axis='columns')

In [244]:
df1.shape

(4600, 9)

In [245]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4600 entries, 0 to 4599
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   price          4600 non-null   float64
 1   bedrooms       4600 non-null   float64
 2   bathrooms      4600 non-null   float64
 3   sqft_living    4600 non-null   int64
 4   sqft_lot       4600 non-null   int64
 5   floors         4600 non-null   float64
 6   city           4600 non-null   object
 7   renovated_age  4600 non-null   int64
 8   house_age      4600 non-null   int64
dtypes: float64(4), int64(4), object(1)
memory usage: 323.6+ KB

In [246]:
# These columns cannot be float but integers
columns_to_convert = ['bedrooms', 'bathrooms','floors']
df1[columns_to_convert] = df1[columns_to_convert].apply(lambda x: np.ceil(x).astype(int))

df1.head(5)

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,city,renovated_age,house_age
0,313000.0,3,2,1340,7912,2,Shoreline,19,69
1,2384000.0,5,3,3650,9050,2,Seattle,0,103
2,342000.0,3,2,1930,11947,1,Kent,0,58
3,420000.0,3,3,2000,8030,1,Bellevue,0,61
4,550000.0,4,3,1940,10500,1,Redmond,32,48

In [247]:
df1.isnull().sum()

price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
city             0
renovated_age    0
house_age        0
dtype: int64

In [248]:
# Checking the cities as they are categorical. we will apply dummy variables and reduce the dimensions

In [249]:
df1.city.unique()

array(['Shoreline', 'Seattle', 'Kent', 'Bellevue', 'Redmond',
       'Maple Valley', 'North Bend', 'Lake Forest Park', 'Sammamish',
       'Auburn', 'Des Moines', 'Bothell', 'Federal Way', 'Kirkland',
       'Issaquah', 'Woodinville', 'Normandy Park', 'Fall City', 'Renton',
       'Carnation', 'Snoqualmie', 'Duvall', 'Burien', 'Covington',
       'Inglewood-Finn Hill', 'Kenmore', 'Newcastle', 'Mercer Island',
       'Black Diamond', 'Ravensdale', 'Clyde Hill', 'Algona', 'Skykomish',
       'Tukwila', 'Vashon', 'Yarrow Point', 'SeaTac', 'Medina',
       'Enumclaw', 'Snoqualmie Pass', 'Pacific', 'Beaux Arts Village',
       'Preston', 'Milton'], dtype=object)

In [250]:
city_stats = df1['city'].value_counts(ascending=False)
city_stats

Seattle                1573
Renton                  293
Bellevue                286
Redmond                 235
Issaquah                187
Kirkland                187
Kent                    185
Auburn                  176
Sammamish               175
Federal Way             148
Shoreline               123
Woodinville             115
Maple Valley             96
Mercer Island            86
Burien                   74
Snoqualmie               71
Kenmore                  66
Des Moines               58
North Bend               50
Covington                43
Duvall                   42
Lake Forest Park         36
Bothell                  33
Newcastle                33
SeaTac                   29
Tukwila                  29
Vashon                   29
Enumclaw                 28
Carnation                22
Normandy Park            18
Clyde Hill               11
Medina                   11
Fall City                11
Black Diamond             9
Ravensdale                7
Pacific                   6
Algona                    5
Yarrow Point              4
Skykomish                 3
Preston                   2
Milton                    2
Inglewood-Finn Hill       1
Snoqualmie Pass           1
Beaux Arts Village        1
Name: city, dtype: int64

In [251]:
len(city_stats[city_stats<=1])

3

In [252]:
city_stats_below_1 = city_stats[city_stats<=1]
city_stats_below_1

Inglewood-Finn Hill    1
Snoqualmie Pass        1
Beaux Arts Village     1
Name: city, dtype: int64

In [253]:
df1.city = df1.city.apply(lambda x: 'other' if x in city_stats_below_1 else x)
len(df1.city.unique())

42

In [254]:
df1.city.value_counts()

Seattle             1573
Renton               293
Bellevue             286
Redmond              235
Issaquah             187
Kirkland             187
Kent                 185
Auburn               176
Sammamish            175
Federal Way          148
Shoreline            123
Woodinville          115
Maple Valley          96
Mercer Island         86
Burien                74
Snoqualmie            71
Kenmore               66
Des Moines            58
North Bend            50
Covington             43
Duvall                42
Lake Forest Park      36
Bothell               33
Newcastle             33
SeaTac                29
Tukwila               29
Vashon                29
Enumclaw              28
Carnation             22
Normandy Park         18
Clyde Hill            11
Fall City             11
Medina                11
Black Diamond          9
Ravensdale             7
Pacific                6
Algona                 5
Yarrow Point           4
Skykomish              3
other                  3
Preston                2
Milton                 2
Name: city, dtype: int64

In [255]:
df1.head(10)

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,city,renovated_age,house_age
0,313000.0,3,2,1340,7912,2,Shoreline,19,69
1,2384000.0,5,3,3650,9050,2,Seattle,0,103
2,342000.0,3,2,1930,11947,1,Kent,0,58
3,420000.0,3,3,2000,8030,1,Bellevue,0,61
4,550000.0,4,3,1940,10500,1,Redmond,32,48
5,490000.0,2,1,880,6380,1,Seattle,30,86
6,335000.0,2,2,1350,2560,1,Redmond,0,48
7,482000.0,4,3,2710,35868,2,Maple Valley,0,35
8,452500.0,3,3,2430,88426,1,North Bend,0,39
9,640000.0,4,2,1520,6200,2,Seattle,14,79

In [256]:
df2 = df1.copy()

In [257]:
# Outlier Removal Using Bathrooms Feature

In [258]:
df2.head(10)

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,city,renovated_age,house_age
0,313000.0,3,2,1340,7912,2,Shoreline,19,69
1,2384000.0,5,3,3650,9050,2,Seattle,0,103
2,342000.0,3,2,1930,11947,1,Kent,0,58
3,420000.0,3,3,2000,8030,1,Bellevue,0,61
4,550000.0,4,3,1940,10500,1,Redmond,32,48
5,490000.0,2,1,880,6380,1,Seattle,30,86
6,335000.0,2,2,1350,2560,1,Redmond,0,48
7,482000.0,4,3,2710,35868,2,Maple Valley,0,35
8,452500.0,3,3,2430,88426,1,North Bend,0,39
9,640000.0,4,2,1520,6200,2,Seattle,14,79

In [259]:
df2[df2.bathrooms>3]

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,city,renovated_age,house_age
57,7.850000e+05,5,4,3660,11995,2,Snoqualmie,0,18
58,3.850000e+05,3,4,1320,1327,2,Seattle,0,16
62,6.250000e+05,4,4,2730,54014,1,Renton,0,17
99,1.395000e+06,5,4,4010,8510,2,Seattle,0,53
122,2.280000e+06,7,8,13540,307752,3,Redmond,0,25
...,...,...,...,...,...,...,...,...,...
4540,3.750000e+05,5,4,3370,7947,2,Kirkland,0,23
4542,0.000000e+00,5,4,2640,6895,2,Snoqualmie,0,23
4558,0.000000e+00,4,5,3500,8750,1,Seattle,0,73
4572,1.288333e+06,6,5,3830,4800,3,Seattle,20,105
4575,0.000000e+00,5,7,8020,21738,2,Bellevue,0,23

In [260]:
# It is obviously unusual to have more than 1 bathroom than the number of beedrooms so we will take that as an outlier

In [261]:
df2[df2.bathrooms>=df2.bedrooms+2]

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,city,renovated_age,house_age
462,2238888.0,5,7,7270,130017,2,Issaquah,0,14
969,458000.0,1,3,2140,10350,1,Woodinville,0,48
1209,2150000.0,4,6,5060,10320,2,Bellevue,0,16
1504,474800.0,2,4,1400,1243,3,Seattle,0,24
2005,1415000.0,4,6,4670,43950,2,Bellevue,0,35
2328,2888000.0,5,7,8670,64033,2,Seattle,21,59
2654,4668000.0,5,7,9640,13068,1,Mercer Island,15,41
3283,995000.0,3,5,4380,47044,2,Burien,34,56
3609,1600000.0,3,5,2820,7200,2,Seattle,0,94
3888,915000.0,3,5,3850,62726,2,Redmond,101,11
4135,2458000.0,4,6,6500,14986,2,Medina,0,23
4523,0.0,3,5,5230,17826,2,Mercer Island,0,19
4575,0.0,5,7,8020,21738,2,Bellevue,0,23

In [262]:
df3 = df2[df2.bathrooms<df2.bedrooms+2]
df3.shape

(4587, 9)

In [263]:
# we cannot also have the compound bigger than the living room therefore we see tham as outliers

In [264]:
df3[df3.sqft_living>df3.sqft_lot]

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,city,renovated_age,house_age
22,6.260000e+05,3,3,1750,1572,3,Seattle,0,19
48,4.457000e+05,3,3,1270,1180,3,Seattle,0,23
59,2.950000e+05,2,3,1630,1368,2,Seattle,0,15
75,5.310000e+05,2,3,1270,1175,2,Seattle,0,24
88,4.050000e+05,2,3,1410,1240,2,Seattle,0,18
...,...,...,...,...,...,...,...,...,...
4391,2.747500e+05,4,3,1840,1562,2,Seattle,21,20
4465,2.560498e+06,3,3,1710,1664,2,Seattle,0,21
4543,3.605000e+05,3,3,1150,887,3,Seattle,0,17
4573,5.840000e+05,3,2,1490,1036,2,Seattle,0,16
4586,4.302778e+05,3,3,1620,1075,3,Issaquah,0,15

In [265]:
df4 = df3[df3.sqft_living<df3.sqft_lot]

In [266]:
df4.shape

(4417, 9)

In [267]:
def remove_price_outliers(df):
    df_out = pd.DataFrame()
    for key, subdf in df.groupby('city'):
        m = np.mean(subdf.price)
        st = np.std(subdf.price)
        reduced_df = subdf[(subdf.price>(m-st)) & (subdf.price<=(m+st))]
        df_out = pd.concat([df_out,reduced_df],ignore_index=True)
#         print(df_out)
    return df_out
df5 = remove_price_outliers(df4)
df5.shape

(3762, 9)

In [268]:
# creating dummy variables for the city column.

In [269]:
dummies = pd.get_dummies(df5.city)
dummies.head(5)

,Algona,Auburn,Bellevue,Black Diamond,Bothell,Burien,Carnation,Clyde Hill,Covington,Des Moines,...,SeaTac,Seattle,Shoreline,Skykomish,Snoqualmie,Tukwila,Vashon,Woodinville,Yarrow Point,other
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [270]:
df6 = pd.concat([df5, dummies.drop('other', axis='columns')], axis='columns')
df6.head(5)

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,city,renovated_age,house_age,Algona,...,Sammamish,SeaTac,Seattle,Shoreline,Skykomish,Snoqualmie,Tukwila,Vashon,Woodinville,Yarrow Point
0,262000.0,4,3,2020,6236,2,Algona,0,22,1,...,0,0,0,0,0,0,0,0,0,0
1,230000.0,3,1,1390,16000,1,Algona,23,64,1,...,0,0,0,0,0,0,0,0,0,0
2,248000.0,4,3,2163,5883,2,Algona,0,18,1,...,0,0,0,0,0,0,0,0,0,0
3,196440.0,3,2,1560,7352,1,Algona,0,32,1,...,0,0,0,0,0,0,0,0,0,0
4,367500.0,4,3,3110,7231,2,Auburn,0,27,0,...,0,0,0,0,0,0,0,0,0,0

In [271]:
df7 = df6.drop('city', axis='columns')
df7.head(5)

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,renovated_age,house_age,Algona,Auburn,...,Sammamish,SeaTac,Seattle,Shoreline,Skykomish,Snoqualmie,Tukwila,Vashon,Woodinville,Yarrow Point
0,262000.0,4,3,2020,6236,2,0,22,1,0,...,0,0,0,0,0,0,0,0,0,0
1,230000.0,3,1,1390,16000,1,23,64,1,0,...,0,0,0,0,0,0,0,0,0,0
2,248000.0,4,3,2163,5883,2,0,18,1,0,...,0,0,0,0,0,0,0,0,0,0
3,196440.0,3,2,1560,7352,1,0,32,1,0,...,0,0,0,0,0,0,0,0,0,0
4,367500.0,4,3,3110,7231,2,0,27,0,1,...,0,0,0,0,0,0,0,0,0,0

In [272]:
# Building Our Model

In [273]:
X = df7.drop('price', axis='columns')
X.head(5)

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,renovated_age,house_age,Algona,Auburn,Bellevue,...,Sammamish,SeaTac,Seattle,Shoreline,Skykomish,Snoqualmie,Tukwila,Vashon,Woodinville,Yarrow Point
0,4,3,2020,6236,2,0,22,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,3,1,1390,16000,1,23,64,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,4,3,2163,5883,2,0,18,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3,2,1560,7352,1,0,32,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,4,3,3110,7231,2,0,27,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [274]:
X.shape

(3762, 48)

In [275]:
y = df7.price
y.head(5),

(0    262000.0
 1    230000.0
 2    248000.0
 3    196440.0
 4    367500.0
 Name: price, dtype: float64,)

In [276]:
 y.shape

(3762,)

In [289]:
from sklearn.model_selection import train_test_split
X_train,X_test, y_train,  y_test = train_test_split(X, y, test_size=0.1, random_state=5)

In [290]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)  # Fit only on training data
X_test_scaled = scaler.transform(X_test)       # Transform test data using training scaler

In [291]:
from sklearn.linear_model import LinearRegression
lr_model = LinearRegression()
lr_model.fit(X_train_scaled,y_train)
lr_model.score(X_test_scaled, y_test)

0.765597682092586

In [295]:

from sklearn.model_selection import ShuffleSplit
from sklearn.model_selection import cross_val_score

cv = ShuffleSplit(n_splits=5, test_size=0.1, random_state=5)

cross_val_score(LinearRegression(), X, y, cv=cv)

array([0.76559768, 0.63079609, 0.71372098, 0.70228   , 0.72986748])

In [ ]:
# class sklearn.linear_model.LinearRegression(*, fit_intercept=True, copy_X=True, n_jobs=None, positive=False)

In [300]:
from sklearn.model_selection import GridSearchCV

from sklearn.linear_model import Lasso
from sklearn.tree import DecisionTreeRegressor

def find_best_model_using_gridsearchcv(X,y):
    algos = {
        'linear_regression' : {
            'model': LinearRegression(),
            'params': { 
                'copy_X' : [True, False],
                'fit_intercept' : [True, False],
                'n_jobs' : [1,2,3],
                'positive' : [True, False]
            }
        },
        'lasso': {
            'model': Lasso(),
            'params': {
                'alpha': [1,2],
                'selection': ['random', 'cyclic']
            }
        },
        'decision_tree': {
            'model': DecisionTreeRegressor(),
            'params': {
                'criterion' : ['mse','friedman_mse'],
                'splitter': ['best','random']
            }
        }
    }
    scores = []
    cv = ShuffleSplit(n_splits=5, test_size=0.2, random_state=0)
    for algo_name, config in algos.items():
        gs =  GridSearchCV(config['model'], config['params'], cv=cv, return_train_score=False)
        gs.fit(X,y)
        scores.append({
            'model': algo_name,
            'best_score': gs.best_score_,
            'best_params': gs.best_params_
        })

    return pd.DataFrame(scores,columns=['model','best_score','best_params'])

find_best_model_using_gridsearchcv(X,y)

,model,best_score,best_params
0,linear_regression,0.722343,"{'copy_X': True, 'fit_intercept': True, 'n_job..."
1,lasso,0.722420,"{'alpha': 2, 'selection': 'random'}"
2,decision_tree,0.537081,"{'criterion': 'friedman_mse', 'splitter': 'ran..."

In [311]:
# Test the model and see

In [312]:
X

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,yr_built,yr_renovated,Auburn,Bellevue,Black Diamond,...,Redmond,Renton,Sammamish,SeaTac,Seattle,Shoreline,Snoqualmie,Tukwila,Vashon,Woodinville
0,4,3,3110,7231,2,1997,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,4,3,3630,42884,2,1979,2014,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,4,3,2530,9933,2,1990,2009,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,3,2370,6500,2,1998,2006,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,3,2,1920,9306,1,1984,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3762,3,1,1480,6978,2,1949,1985,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3763,3,3,2600,64626,2,2009,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3764,3,2,1140,10400,1,1983,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3765,3,1,490,38500,2,1959,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3766,4,2,2630,16475,2,1953,1983,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [297]:
def predict_price(city,bedrooms,bathrooms,sqft_living,sqft_lot,floors,yr_built,yr_renovated):    
    loc_index = np.where(X.columns==city)[0][0]

    x = np.zeros(len(X.columns))
    x[0] = bedrooms
    x[1] = bathrooms
    x[2] = sqft_living
    x[3] = sqft_lot
    x[4] = floors
    x[5] = yr_built
    x[6] = yr_renovated
    if loc_index >= 0:
        x[loc_index] = 1

    return lr_clf.predict([x])[0]

In [298]:
predict_price('Shoreline',3,2,1340,7912,2,1970,2005)

C:\Users\annla\anaconda3\lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

334376.30396118946