In [129]:
import pandas as pd
import numpy as np

In [191]:
df = pd.read_csv('data.csv')
df.head(5)

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA

In [192]:
df.shape

(4600, 18)

In [193]:
df.describe()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated
count,4.600000e+03,4600.000000,4600.000000,4600.000000,4.600000e+03,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000
mean,5.519630e+05,3.400870,2.160815,2139.346957,1.485252e+04,1.512065,0.007174,0.240652,3.451739,1827.265435,312.081522,1970.786304,808.608261
std,5.638347e+05,0.908848,0.783781,963.206916,3.588444e+04,0.538288,0.084404,0.778405,0.677230,862.168977,464.137228,29.731848,979.414536
min,0.000000e+00,0.000000,0.000000,370.000000,6.380000e+02,1.000000,0.000000,0.000000,1.000000,370.000000,0.000000,1900.000000,0.000000
25%,3.228750e+05,3.000000,1.750000,1460.000000,5.000750e+03,1.000000,0.000000,0.000000,3.000000,1190.000000,0.000000,1951.000000,0.000000
50%,4.609435e+05,3.000000,2.250000,1980.000000,7.683000e+03,1.500000,0.000000,0.000000,3.000000,1590.000000,0.000000,1976.000000,0.000000
75%,6.549625e+05,4.000000,2.500000,2620.000000,1.100125e+04,2.000000,0.000000,0.000000,4.000000,2300.000000,610.000000,1997.000000,1999.000000
max,2.659000e+07,9.000000,8.000000,13540.000000,1.074218e+06,3.500000,1.000000,4.000000,5.000000,9410.000000,4820.000000,2014.000000,2014.000000

In [194]:
df.columns

Index(['date', 'price', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot',
       'floors', 'waterfront', 'view', 'condition', 'sqft_above',
       'sqft_basement', 'yr_built', 'yr_renovated', 'street', 'city',
       'statezip', 'country'],
      dtype='object')

In [195]:
# Removed columns that are not relevant to our prediction

In [196]:
df.drop(['date','condition', 'view', 'waterfront','statezip', 'country','sqft_above','sqft_basement','street'], axis=1, inplace=True)

In [197]:
df

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,yr_built,yr_renovated,city
0,3.130000e+05,3.0,1.50,1340,7912,1.5,1955,2005,Shoreline
1,2.384000e+06,5.0,2.50,3650,9050,2.0,1921,0,Seattle
2,3.420000e+05,3.0,2.00,1930,11947,1.0,1966,0,Kent
3,4.200000e+05,3.0,2.25,2000,8030,1.0,1963,0,Bellevue
4,5.500000e+05,4.0,2.50,1940,10500,1.0,1976,1992,Redmond
...,...,...,...,...,...,...,...,...,...
4595,3.081667e+05,3.0,1.75,1510,6360,1.0,1954,1979,Seattle
4596,5.343333e+05,3.0,2.50,1460,7573,2.0,1983,2009,Bellevue
4597,4.169042e+05,3.0,2.50,3010,7014,2.0,2009,0,Renton
4598,2.034000e+05,4.0,2.00,2090,6630,1.0,1974,0,Seattle
4599,2.206000e+05,3.0,2.50,1490,8102,2.0,1990,0,Covington

In [198]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4600 entries, 0 to 4599
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   price         4600 non-null   float64
 1   bedrooms      4600 non-null   float64
 2   bathrooms     4600 non-null   float64
 3   sqft_living   4600 non-null   int64
 4   sqft_lot      4600 non-null   int64
 5   floors        4600 non-null   float64
 6   yr_built      4600 non-null   int64
 7   yr_renovated  4600 non-null   int64
 8   city          4600 non-null   object
dtypes: float64(4), int64(4), object(1)
memory usage: 323.6+ KB

In [199]:
df1 = df

In [200]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4600 entries, 0 to 4599
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   price         4600 non-null   float64
 1   bedrooms      4600 non-null   float64
 2   bathrooms     4600 non-null   float64
 3   sqft_living   4600 non-null   int64
 4   sqft_lot      4600 non-null   int64
 5   floors        4600 non-null   float64
 6   yr_built      4600 non-null   int64
 7   yr_renovated  4600 non-null   int64
 8   city          4600 non-null   object
dtypes: float64(4), int64(4), object(1)
memory usage: 323.6+ KB

In [201]:
# These columns cannot be float but integers
columns_to_convert = ['bedrooms', 'bathrooms','floors']
df1[columns_to_convert] = df1[columns_to_convert].apply(lambda x: np.ceil(x).astype(int))

df1.head(5)

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,yr_built,yr_renovated,city
0,313000.0,3,2,1340,7912,2,1955,2005,Shoreline
1,2384000.0,5,3,3650,9050,2,1921,0,Seattle
2,342000.0,3,2,1930,11947,1,1966,0,Kent
3,420000.0,3,3,2000,8030,1,1963,0,Bellevue
4,550000.0,4,3,1940,10500,1,1976,1992,Redmond

In [202]:
df1.isnull().sum()

price           0
bedrooms        0
bathrooms       0
sqft_living     0
sqft_lot        0
floors          0
yr_built        0
yr_renovated    0
city            0
dtype: int64

In [203]:
# Checking the cities as they are categorical. we will apply dummy variables and reduce the dimensions

In [204]:
df1.city.unique()

array(['Shoreline', 'Seattle', 'Kent', 'Bellevue', 'Redmond',
       'Maple Valley', 'North Bend', 'Lake Forest Park', 'Sammamish',
       'Auburn', 'Des Moines', 'Bothell', 'Federal Way', 'Kirkland',
       'Issaquah', 'Woodinville', 'Normandy Park', 'Fall City', 'Renton',
       'Carnation', 'Snoqualmie', 'Duvall', 'Burien', 'Covington',
       'Inglewood-Finn Hill', 'Kenmore', 'Newcastle', 'Mercer Island',
       'Black Diamond', 'Ravensdale', 'Clyde Hill', 'Algona', 'Skykomish',
       'Tukwila', 'Vashon', 'Yarrow Point', 'SeaTac', 'Medina',
       'Enumclaw', 'Snoqualmie Pass', 'Pacific', 'Beaux Arts Village',
       'Preston', 'Milton'], dtype=object)

In [205]:
city_stats = df1['city'].value_counts(ascending=False)
city_stats

Seattle                1573
Renton                  293
Bellevue                286
Redmond                 235
Issaquah                187
Kirkland                187
Kent                    185
Auburn                  176
Sammamish               175
Federal Way             148
Shoreline               123
Woodinville             115
Maple Valley             96
Mercer Island            86
Burien                   74
Snoqualmie               71
Kenmore                  66
Des Moines               58
North Bend               50
Covington                43
Duvall                   42
Lake Forest Park         36
Bothell                  33
Newcastle                33
SeaTac                   29
Tukwila                  29
Vashon                   29
Enumclaw                 28
Carnation                22
Normandy Park            18
Clyde Hill               11
Medina                   11
Fall City                11
Black Diamond             9
Ravensdale                7
Pacific                   6
Algona                    5
Yarrow Point              4
Skykomish                 3
Preston                   2
Milton                    2
Inglewood-Finn Hill       1
Snoqualmie Pass           1
Beaux Arts Village        1
Name: city, dtype: int64

In [206]:
len(city_stats[city_stats<=5])

8

In [207]:
city_stats_below_5 = city_stats[city_stats<=5]
city_stats_below_5

Algona                 5
Yarrow Point           4
Skykomish              3
Preston                2
Milton                 2
Inglewood-Finn Hill    1
Snoqualmie Pass        1
Beaux Arts Village     1
Name: city, dtype: int64

In [208]:
df1.city = df1.city.apply(lambda x: 'other' if x in city_stats_below_5 else x)
len(df1.city.unique())

37

In [209]:
df1.city.value_counts()

Seattle             1573
Renton               293
Bellevue             286
Redmond              235
Issaquah             187
Kirkland             187
Kent                 185
Auburn               176
Sammamish            175
Federal Way          148
Shoreline            123
Woodinville          115
Maple Valley          96
Mercer Island         86
Burien                74
Snoqualmie            71
Kenmore               66
Des Moines            58
North Bend            50
Covington             43
Duvall                42
Lake Forest Park      36
Newcastle             33
Bothell               33
Tukwila               29
SeaTac                29
Vashon                29
Enumclaw              28
Carnation             22
other                 19
Normandy Park         18
Clyde Hill            11
Fall City             11
Medina                11
Black Diamond          9
Ravensdale             7
Pacific                6
Name: city, dtype: int64

In [210]:
df1.head(5)

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,yr_built,yr_renovated,city
0,313000.0,3,2,1340,7912,2,1955,2005,Shoreline
1,2384000.0,5,3,3650,9050,2,1921,0,Seattle
2,342000.0,3,2,1930,11947,1,1966,0,Kent
3,420000.0,3,3,2000,8030,1,1963,0,Bellevue
4,550000.0,4,3,1940,10500,1,1976,1992,Redmond

In [211]:
df2 = df1

In [212]:
# Outlier Removal Using Bathrooms Feature

In [213]:
df2

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,yr_built,yr_renovated,city
0,3.130000e+05,3,2,1340,7912,2,1955,2005,Shoreline
1,2.384000e+06,5,3,3650,9050,2,1921,0,Seattle
2,3.420000e+05,3,2,1930,11947,1,1966,0,Kent
3,4.200000e+05,3,3,2000,8030,1,1963,0,Bellevue
4,5.500000e+05,4,3,1940,10500,1,1976,1992,Redmond
...,...,...,...,...,...,...,...,...,...
4595,3.081667e+05,3,2,1510,6360,1,1954,1979,Seattle
4596,5.343333e+05,3,3,1460,7573,2,1983,2009,Bellevue
4597,4.169042e+05,3,3,3010,7014,2,2009,0,Renton
4598,2.034000e+05,4,2,2090,6630,1,1974,0,Seattle
4599,2.206000e+05,3,3,1490,8102,2,1990,0,Covington

In [214]:
df2[df2.bathrooms>3]

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,yr_built,yr_renovated,city
57,7.850000e+05,5,4,3660,11995,2,2006,0,Snoqualmie
58,3.850000e+05,3,4,1320,1327,2,2008,0,Seattle
62,6.250000e+05,4,4,2730,54014,1,2007,0,Renton
99,1.395000e+06,5,4,4010,8510,2,1971,0,Seattle
122,2.280000e+06,7,8,13540,307752,3,1999,0,Redmond
...,...,...,...,...,...,...,...,...,...
4540,3.750000e+05,5,4,3370,7947,2,2001,0,Kirkland
4542,0.000000e+00,5,4,2640,6895,2,2001,0,Snoqualmie
4558,0.000000e+00,4,5,3500,8750,1,1951,0,Seattle
4572,1.288333e+06,6,5,3830,4800,3,1919,2004,Seattle
4575,0.000000e+00,5,7,8020,21738,2,2001,0,Bellevue

In [215]:
# It is obviously unusual to have more than 1 bathroom than the number of beedrooms so we will take that as an outlier

In [216]:
df2[df2.bathrooms>=df2.bedrooms+2]

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,yr_built,yr_renovated,city
462,2238888.0,5,7,7270,130017,2,2010,0,Issaquah
969,458000.0,1,3,2140,10350,1,1976,0,Woodinville
1209,2150000.0,4,6,5060,10320,2,2008,0,Bellevue
1504,474800.0,2,4,1400,1243,3,2000,0,Seattle
2005,1415000.0,4,6,4670,43950,2,1989,0,Bellevue
2328,2888000.0,5,7,8670,64033,2,1965,2003,Seattle
2654,4668000.0,5,7,9640,13068,1,1983,2009,Mercer Island
3283,995000.0,3,5,4380,47044,2,1968,1990,Burien
3609,1600000.0,3,5,2820,7200,2,1930,0,Seattle
3888,915000.0,3,5,3850,62726,2,2013,1923,Redmond
4135,2458000.0,4,6,6500,14986,2,2001,0,Medina
4523,0.0,3,5,5230,17826,2,2005,0,Mercer Island
4575,0.0,5,7,8020,21738,2,2001,0,Bellevue

In [217]:
df3 = df2[df2.bathrooms<df2.bedrooms+2]
df3.shape

(4587, 9)

In [218]:
# we cannot also have the compound bigger than the living room therefore we see tham as outliers

In [219]:
df3[df3.sqft_living>df3.sqft_lot]

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,yr_built,yr_renovated,city
22,6.260000e+05,3,3,1750,1572,3,2005,0,Seattle
48,4.457000e+05,3,3,1270,1180,3,2001,0,Seattle
59,2.950000e+05,2,3,1630,1368,2,2009,0,Seattle
75,5.310000e+05,2,3,1270,1175,2,2000,0,Seattle
88,4.050000e+05,2,3,1410,1240,2,2006,0,Seattle
...,...,...,...,...,...,...,...,...,...
4391,2.747500e+05,4,3,1840,1562,2,2004,2003,Seattle
4465,2.560498e+06,3,3,1710,1664,2,2003,0,Seattle
4543,3.605000e+05,3,3,1150,887,3,2007,0,Seattle
4573,5.840000e+05,3,2,1490,1036,2,2008,0,Seattle
4586,4.302778e+05,3,3,1620,1075,3,2009,0,Issaquah

In [292]:
df4 = df3[df3.sqft_living<df3.sqft_lot]

In [293]:
df4.shape

(4417, 9)

In [294]:
def remove_price_outliers(df):
    df_out = pd.DataFrame()
    for key, subdf in df.groupby('city'):
        m = np.mean(subdf.price)
        st = np.std(subdf.price)
        reduced_df = subdf[(subdf.price>(m-st)) & (subdf.price<=(m+st))]
        df_out = pd.concat([df_out,reduced_df],ignore_index=True)
    return df_out
df5 = remove_price_outliers(df4)
df5.shape

(3767, 9)

In [ ]:
# creating dummy variables for the city column.

In [295]:
dummies = pd.get_dummies(df5.city)
dummies.head(5)

,Auburn,Bellevue,Black Diamond,Bothell,Burien,Carnation,Clyde Hill,Covington,Des Moines,Duvall,...,Renton,Sammamish,SeaTac,Seattle,Shoreline,Snoqualmie,Tukwila,Vashon,Woodinville,other
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [296]:
df6 = pd.concat([df5, dummies.drop('other', axis='columns')], axis='columns')
df6.head(5)

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,yr_built,yr_renovated,city,Auburn,...,Redmond,Renton,Sammamish,SeaTac,Seattle,Shoreline,Snoqualmie,Tukwila,Vashon,Woodinville
0,367500.0,4,3,3110,7231,2,1997,0,Auburn,1,...,0,0,0,0,0,0,0,0,0,0
1,400000.0,4,3,3630,42884,2,1979,2014,Auburn,1,...,0,0,0,0,0,0,0,0,0,0
2,331950.0,4,3,2530,9933,2,1990,2009,Auburn,1,...,0,0,0,0,0,0,0,0,0,0
3,328000.0,4,3,2370,6500,2,1998,2006,Auburn,1,...,0,0,0,0,0,0,0,0,0,0
4,245000.0,3,2,1920,9306,1,1984,0,Auburn,1,...,0,0,0,0,0,0,0,0,0,0

In [297]:
df7 = df6.drop('city', axis='columns')
df7.head(5)

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,yr_built,yr_renovated,Auburn,Bellevue,...,Redmond,Renton,Sammamish,SeaTac,Seattle,Shoreline,Snoqualmie,Tukwila,Vashon,Woodinville
0,367500.0,4,3,3110,7231,2,1997,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,400000.0,4,3,3630,42884,2,1979,2014,1,0,...,0,0,0,0,0,0,0,0,0,0
2,331950.0,4,3,2530,9933,2,1990,2009,1,0,...,0,0,0,0,0,0,0,0,0,0
3,328000.0,4,3,2370,6500,2,1998,2006,1,0,...,0,0,0,0,0,0,0,0,0,0
4,245000.0,3,2,1920,9306,1,1984,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [255]:
# Building Our Model

In [298]:
X = df7.drop('price', axis='columns')
X.head(5)

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,yr_built,yr_renovated,Auburn,Bellevue,Black Diamond,...,Redmond,Renton,Sammamish,SeaTac,Seattle,Shoreline,Snoqualmie,Tukwila,Vashon,Woodinville
0,4,3,3110,7231,2,1997,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,4,3,3630,42884,2,1979,2014,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,4,3,2530,9933,2,1990,2009,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,3,2370,6500,2,1998,2006,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,3,2,1920,9306,1,1984,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [299]:
X.shape

(3767, 43)

In [300]:
y = df7.price
y.head(5),

(0    367500.0
 1    400000.0
 2    331950.0
 3    328000.0
 4    245000.0
 Name: price, dtype: float64,)

In [301]:
 y.shape

(3767,)

In [307]:
from sklearn.model_selection import train_test_split
x_train,x_test, y_train,  y_test = train_test_split(X, y, test_size=0.2, random_state=10)

In [308]:
from sklearn.linear_model import LinearRegression
lr_clf = LinearRegression()
lr_clf.fit(x_train,y_train)
lr_clf.score(x_test, y_test)

0.7534989059571398

In [306]:

from sklearn.model_selection import ShuffleSplit
from sklearn.model_selection import cross_val_score

cv = ShuffleSplit(n_splits=5, test_size=0.2, random_state=0)

cross_val_score(LinearRegression(), X, y, cv=cv)

array([0.69717541, 0.6825576 , 0.72212783, 0.69627909, 0.75172487])

In [ ]:
# class sklearn.linear_model.LinearRegression(*, fit_intercept=True, copy_X=True, n_jobs=None, positive=False)

In [310]:
from sklearn.model_selection import GridSearchCV

from sklearn.linear_model import Lasso
from sklearn.tree import DecisionTreeRegressor

def find_best_model_using_gridsearchcv(X,y):
    algos = {
        'linear_regression' : {
            'model': LinearRegression(),
            'params': { 
                'copy_X' : [True, False],
                'fit_intercept' : [True, False],
                'n_jobs' : [1,2,3],
                'positive' : [True, False]
            }
        },
        'lasso': {
            'model': Lasso(),
            'params': {
                'alpha': [1,2],
                'selection': ['random', 'cyclic']
            }
        },
        'decision_tree': {
            'model': DecisionTreeRegressor(),
            'params': {
                'criterion' : ['mse','friedman_mse'],
                'splitter': ['best','random']
            }
        }
    }
    scores = []
    cv = ShuffleSplit(n_splits=5, test_size=0.2, random_state=0)
    for algo_name, config in algos.items():
        gs =  GridSearchCV(config['model'], config['params'], cv=cv, return_train_score=False)
        gs.fit(X,y)
        scores.append({
            'model': algo_name,
            'best_score': gs.best_score_,
            'best_params': gs.best_params_
        })

    return pd.DataFrame(scores,columns=['model','best_score','best_params'])

find_best_model_using_gridsearchcv(X,y)

C:\Users\annla\anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:678: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 2.146e+13, tolerance: 1.639e+10
  model = cd_fast.enet_coordinate_descent(
C:\Users\annla\anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:678: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 2.170e+13, tolerance: 1.664e+10
  model = cd_fast.enet_coordinate_descent(
C:\Users\annla\anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:678: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 2.212e+13, tolerance: 1.633e+10
  model = cd_fast.enet_coordinate_descent(
C:\Users\annla\anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:678: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 2.239e+13, tolerance: 1.687e+10
  model = cd_fast.enet_coordinate_descent(
C:\Users\annla\anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:678: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 2.190e+13, tolerance: 1.574e+10
  model = cd_fast.enet_coordinate_descent(
C:\Users\annla\anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:678: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 1.606e+13, tolerance: 1.639e+10
  model = cd_fast.enet_coordinate_descent(
C:\Users\annla\anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:678: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 3.734e+12, tolerance: 1.664e+10
  model = cd_fast.enet_coordinate_descent(
C:\Users\annla\anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:678: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 1.104e+12, tolerance: 1.633e+10
  model = cd_fast.enet_coordinate_descent(
C:\Users\annla\anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:678: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 7.454e+12, tolerance: 1.687e+10
  model = cd_fast.enet_coordinate_descent(
C:\Users\annla\anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:678: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 2.284e+11, tolerance: 1.574e+10
  model = cd_fast.enet_coordinate_descent(
C:\Users\annla\anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:678: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 2.162e+13, tolerance: 1.639e+10
  model = cd_fast.enet_coordinate_descent(
C:\Users\annla\anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:678: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 2.167e+13, tolerance: 1.664e+10
  model = cd_fast.enet_coordinate_descent(
C:\Users\annla\anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:678: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 2.213e+13, tolerance: 1.633e+10
  model = cd_fast.enet_coordinate_descent(
C:\Users\annla\anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:678: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 2.242e+13, tolerance: 1.687e+10
  model = cd_fast.enet_coordinate_descent(
C:\Users\annla\anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:678: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 2.188e+13, tolerance: 1.574e+10
  model = cd_fast.enet_coordinate_descent(
C:\Users\annla\anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:678: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 1.007e+13, tolerance: 1.639e+10
  model = cd_fast.enet_coordinate_descent(
C:\Users\annla\anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:678: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 1.183e+12, tolerance: 1.664e+10
  model = cd_fast.enet_coordinate_descent(
C:\Users\annla\anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:678: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 3.036e+11, tolerance: 1.633e+10
  model = cd_fast.enet_coordinate_descent(
C:\Users\annla\anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:678: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 3.639e+12, tolerance: 1.687e+10
  model = cd_fast.enet_coordinate_descent(
C:\Users\annla\anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:678: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 3.920e+10, tolerance: 1.574e+10
  model = cd_fast.enet_coordinate_descent(
C:\Users\annla\anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:678: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 2.739e+13, tolerance: 2.023e+10
  model = cd_fast.enet_coordinate_descent(
C:\Users\annla\anaconda3\lib\site-packages\sklearn\model_selection\_validation.py:547: FitFailedWarning:
10 fits failed out of a total of 20.
The score on these train-test partitions for these parameters will be set to nan.
If these failures are not expected, you can try to debug them by setting error_score='raise'.

Below are more details about the failures:
--------------------------------------------------------------------------------
10 fits failed with the following error:
Traceback (most recent call last):
  File "C:\Users\annla\anaconda3\lib\site-packages\sklearn\model_selection\_validation.py", line 895, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "C:\Users\annla\anaconda3\lib\site-packages\sklearn\base.py", line 1467, in wrapper
    estimator._validate_params()
  File "C:\Users\annla\anaconda3\lib\site-packages\sklearn\base.py", line 666, in _validate_params
    validate_parameter_constraints(
  File "C:\Users\annla\anaconda3\lib\site-packages\sklearn\utils\_param_validation.py", line 95, in validate_parameter_constraints
    raise InvalidParameterError(
sklearn.utils._param_validation.InvalidParameterError: The 'criterion' parameter of DecisionTreeRegressor must be a str among {'absolute_error', 'friedman_mse', 'poisson', 'squared_error'}. Got 'mse' instead.

  warnings.warn(some_fits_failed_message, FitFailedWarning)
C:\Users\annla\anaconda3\lib\site-packages\sklearn\model_selection\_search.py:1051: UserWarning: One or more of the test scores are non-finite: [       nan        nan 0.4670929  0.50002059]
  warnings.warn(

,model,best_score,best_params
0,linear_regression,0.709973,"{'copy_X': True, 'fit_intercept': True, 'n_job..."
1,lasso,0.710112,"{'alpha': 2, 'selection': 'random'}"
2,decision_tree,0.500021,"{'criterion': 'friedman_mse', 'splitter': 'ran..."

In [311]:
# Test the model and see

In [312]:
X

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,yr_built,yr_renovated,Auburn,Bellevue,Black Diamond,...,Redmond,Renton,Sammamish,SeaTac,Seattle,Shoreline,Snoqualmie,Tukwila,Vashon,Woodinville
0,4,3,3110,7231,2,1997,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,4,3,3630,42884,2,1979,2014,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,4,3,2530,9933,2,1990,2009,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,3,2370,6500,2,1998,2006,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,3,2,1920,9306,1,1984,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3762,3,1,1480,6978,2,1949,1985,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3763,3,3,2600,64626,2,2009,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3764,3,2,1140,10400,1,1983,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3765,3,1,490,38500,2,1959,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3766,4,2,2630,16475,2,1953,1983,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [313]:
def predict_price(city,bedrooms,bathrooms,sqft_living,sqft_lot,floors,yr_built,yr_renovated):    
    loc_index = np.where(X.columns==city)[0][0]

    x = np.zeros(len(X.columns))
    x[0] = bedrooms
    x[1] = bathrooms
    x[2] = sqft_living
    x[3] = sqft_lot
    x[4] = floors
    x[5] = yr_built
    x[6] = yr_renovated
    if loc_index >= 0:
        x[loc_index] = 1

    return lr_clf.predict([x])[0]

In [317]:
predict_price('Shoreline',3,2,1340,7912,2,1970,2005)

C:\Users\annla\anaconda3\lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

339012.24003861914